# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Ki_yaw
0.default= 0.0
0.type= double
0.desc=PID control parameter Range: 0.0 to 1.0
1.name= ~Kd_yaw
1.default= 0.0
1.type= double
1.desc=PID control parameter Range: 0.0 to 1.0
2.name= ~Kp_yaw
2.default= 0.05
2.type= double
2.desc=PID control parameter Range: 0.0 to 1.0
3.name= ~min_yaw
3.default= 0.1
3.type= double
3.desc=Min. Yaw control to override hover Range: 0.0 to 1.0
4.name= ~max_yaw
4.default= 1.0
4.type= double
4.desc=Max. Yaw control sent (ever) Range: 0.0 to 1.0
5.name= ~Ki_gaz
5.default= 0.001
5.type= double
5.desc=PID control parameter Range: 0.0 to 1.0
6.name= ~Kd_gaz
6.default= 0.1
6.type= double
6.desc=PID control parameter Range: 0.0 to 1.0
7.name= ~Kp_gaz
7.default= 0.6
7.type= double
7.desc=PID control parameter Range: 0.0 to 1.0
8.name= ~rise_fac
8.default= 2.5
8.type= double
8.desc=positive gaz values are multiplied by this Range: 0.0 to 5.0
9.name= ~min_gaz
9.default= 0.1
9.type= double
9.desc=Min. gaz control to override hover Range: 0.0 to 1.0
10.name= ~max_gaz_rise
10.default= 0.0
10.type= double
10.desc=max. (positive) gaz control sent. Range: 0.0 to 1.0
11.name= ~max_gaz_drop
11.default= 0.0
11.type= double
11.desc=max. (negative) gaz control sent. Range: -1.0 to 0.0
12.name= ~Ki_rp
12.default= 0.0
12.type= double
12.desc=PID control parameter Range: 0.0 to 1.0
13.name= ~Kd_rp
13.default= 0.26
13.type= double
13.desc=PID control parameter Range: 0.0 to 1.0
14.name= ~Kp_rp
14.default= 0.3
14.type= double
14.desc=PID control parameter Range: 0.0 to 1.0
15.name= ~min_rp
15.default= 0.1
15.type= double
15.desc=Min. roll/pitch control to override hover Range: 0.0 to 1.0
16.name= ~max_rp
16.default= 0.6
16.type= double
16.desc=max roll/pitch control sent. Range: 0.0 to 1.0
17.name= ~initStayDist
17.default= 0.2
17.type= double
17.desc=Radius of Buffer Zone Range: 0.0 to 0.6
18.name= ~stayWithinDist
18.default= 0.5
18.type= double
18.desc=Radius of Zone to stay in after reaching initially Range: 0.0 to 1.0
19.name= ~stayTimeMS
19.default= 1500
19.type= int
19.desc=Time to hover in ms Range: 0 to 3000
}
}
# End of autogenerated section. You may edit below.
