\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Ki_yaw" : \b [double] PID control parameter min: 0.0, default: 0.0, max: 1.0
- \b "~Kd_yaw" : \b [double] PID control parameter min: 0.0, default: 0.0, max: 1.0
- \b "~Kp_yaw" : \b [double] PID control parameter min: 0.0, default: 0.05, max: 1.0
- \b "~min_yaw" : \b [double] Min. Yaw control to override hover min: 0.0, default: 0.1, max: 1.0
- \b "~max_yaw" : \b [double] Max. Yaw control sent (ever) min: 0.0, default: 1.0, max: 1.0
- \b "~Ki_gaz" : \b [double] PID control parameter min: 0.0, default: 0.001, max: 1.0
- \b "~Kd_gaz" : \b [double] PID control parameter min: 0.0, default: 0.1, max: 1.0
- \b "~Kp_gaz" : \b [double] PID control parameter min: 0.0, default: 0.6, max: 1.0
- \b "~rise_fac" : \b [double] positive gaz values are multiplied by this min: 0.0, default: 2.5, max: 5.0
- \b "~min_gaz" : \b [double] Min. gaz control to override hover min: 0.0, default: 0.1, max: 1.0
- \b "~max_gaz_rise" : \b [double] max. (positive) gaz control sent. min: 0.0, default: 0.8, max: 1.0
- \b "~max_gaz_drop" : \b [double] max. (negative) gaz control sent. min: -1.0, default: -0.25, max: 0.0
- \b "~Ki_rp" : \b [double] PID control parameter min: 0.0, default: 0.0, max: 1.0
- \b "~Kd_rp" : \b [double] PID control parameter min: 0.0, default: 0.3, max: 1.0
- \b "~Kp_rp" : \b [double] PID control parameter min: 0.0, default: 0.3, max: 1.0
- \b "~min_rp" : \b [double] Min. roll/pitch control to override hover min: 0.0, default: 0.1, max: 1.0
- \b "~max_rp" : \b [double] max roll/pitch control sent. min: 0.0, default: 0.6, max: 1.0
- \b "~initStayDist" : \b [double] Radius of Buffer Zone min: 0.0, default: 0.18, max: 0.6
- \b "~stayWithinDist" : \b [double] Radius of Zone to stay in after reaching initially min: 0.0, default: 0.35, max: 1.0
- \b "~stayTimeMS" : \b [int] Time to hover in ms min: 0, default: 1500, max: 3000

