\subsubsection usage Usage
\verbatim
<node name="Config" pkg="AutoNav" type="Config">
  <param name="radius" type="double" value="0.8" />
  <param name="angRes" type="int" value="5" />
  <param name="latVel" type="double" value="0.4" />
  <param name="angVel" type="double" value="0.1" />
  <param name="Kat_p" type="double" value="0.4" />
  <param name="Kat_d" type="double" value="0.0" />
  <param name="Kat_i" type="double" value="0.0" />
  <param name="Kct_p" type="double" value="0.4" />
  <param name="Kct_d" type="double" value="0.4" />
  <param name="Kct_i" type="double" value="0.0" />
  <param name="angular_p" type="double" value="0.4" />
  <param name="angular_d" type="double" value="0.0" />
  <param name="angular_i" type="double" value="0.0" />
</node>
\endverbatim

