# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~radius
0.default= 0.8
0.type= double
0.desc=Radius of circle Range: 0.4 to 3.0
1.name= ~angRes
1.default= 5
1.type= int
1.desc=Angular resolution Range: 1 to 45
2.name= ~latVel
2.default= 0.12
2.type= double
2.desc=Desired laterval velocity Range: 0.08 to 2.5
3.name= ~angVel
3.default= 8.6
3.type= double
3.desc=Desired angular velocity Range: 0.1 to 4.5
4.name= ~Kat_p
4.default= 0.4
4.type= double
4.desc=PID control parameter Range: 0.01 to 2.0
5.name= ~Kat_d
5.default= 0.0
5.type= double
5.desc=PID control parameter Range: 0.01 to 2.0
6.name= ~Kat_i
6.default= 0.0
6.type= double
6.desc=PID control parameter Range: 0.01 to 2.0
7.name= ~Kct_p
7.default= 0.4
7.type= double
7.desc=PID control parameter Range: 0.01 to 2.0
8.name= ~Kct_d
8.default= 0.4
8.type= double
8.desc=PID control parameter Range: 0.01 to 2.0
9.name= ~Kct_i
9.default= 0.0
9.type= double
9.desc=PID control parameter Range: 0.01 to 2.0
10.name= ~angular_p
10.default= 0.4
10.type= double
10.desc=PID control parameter Range: 0.01 to 2.5
11.name= ~angular_d
11.default= 0.0
11.type= double
11.desc=PID control parameter Range: 0.01 to 1.0
12.name= ~angular_i
12.default= 0.0
12.type= double
12.desc=PID control parameter Range: 0.01 to 1.0
13.name= ~direction
13.default= -1
13.type= int
13.desc=Direction of yaw(Anti=-1) Range: -1 to 1
}
}
# End of autogenerated section. You may edit below.
